{
  "name": "intersectionapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/faiz-akhtar/intersectionAPI"
  },
  "author": "Faiz Akhtar",
  "license": "ISC",
  "dependencies": {
    "@turf/turf": "^6.5.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
